<!DOCTYPE html>
<html ng-app="dateApp">
<head>
  <title>AngularJS Date Display</title>
  <style>
    #dateDisplay {
      width: 400px;
      margin: auto;
      border: 4px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
      background-color: aquamarine;
      box-shadow: 20px 20px;
      position: relative;
      animation: mymove 5s infinite;
      
    }
    #dateDisplay h2{
      text-decoration:underline;
      text-shadow: 2px 2px rgb(157, 44, 44);
    }
    @keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 200px;}
  50%  {top: 100px;}
  75%  {top: 200px;}
  100% {top: 0px;}
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="dateCtrl" id="dateDisplay">
  <h2>Date Display</h2>

  <p>Default Format: {{ currentDate | date }}</p>
  <p>Custom Format: {{ currentDate | date:'fullDate' }}</p>
  <p>Short Format: {{ currentDate | date:'short' }}</p>
  <p>Custom Format (MM/dd/yyyy): {{ currentDate | date:'dd/MM/yyyy' }}</p>
</div>

<script>
  var app = angular.module('dateApp', []);

  app.controller('dateCtrl', function ($scope) {
    $scope.currentDate = new Date();
  });
</script>

</body>
</html>